HolidayMailer/MainWindow.xaml

<Window x:Class="HolidayMailer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HolidayMailer"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="630" MinWidth="630">
    <Window.DataContext>
        <local:ContactViewModel/>
    </Window.DataContext>
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200"/>
            <ColumnDefinition Width="2*" MinWidth="400"/>
            <ColumnDefinition Width="0*"/>

        </Grid.ColumnDefinitions>
        <Menu x:Name="menu" Height="23" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem x:Name="fileMenuItem" Header="File">
                <MenuItem x:Name="exitMenuItem" Header="Exit"/>
            </MenuItem>
            <MenuItem x:Name="peopleMenuItem" Header="People">
                <MenuItem x:Name="newContactMenuItem" Header="New contact"/>
            </MenuItem>
            <MenuItem x:Name="mailMenuItem" Header="Mail">
                <MenuItem x:Name="newMailMenuItem" Header="New mail"/>
                <MenuItem x:Name="sendAllMenuItem" Header="Send mail to All contacts"/>
                <MenuItem x:Name="sendPreMenuItem" Header="Send mail previous years Senders"/>
            </MenuItem>
            <MenuItem x:Name="helpMenuItem" Header="Help">
                <MenuItem x:Name="aboutMenuItem" Header="About"/>
            </MenuItem>
        </Menu>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Margin="0,23,0,0" Width="9" Grid.Column="1" ResizeDirection="Columns"/>
        <Label x:Name="peopleLabel" Content="People" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,60,0,0" Height="43" Width="82" FontSize="24"/>
        <ComboBox x:Name="sortComboBox" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Width="83" Height="22" SelectedItem="{Binding SortSelection}">
            <ComboBoxItem x:Name="lnameSelect" Content="Last Name" IsSelected="True"/>
            <ComboBoxItem x:Name="fnameSelect" Content="First Name"/>
        </ComboBox>
        <TextBox x:Name="letterTextBox" Height="22" Margin="0,108,10,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="75" Text="{Binding LetterFilter, UpdateSourceTrigger=PropertyChanged}" TextChanged="letterTextBox_TextChanged" GotFocus="letterTextBox_GotFocus" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton" />
        <ListView x:Name="listView" Margin="10,154,10,10" ItemsSource="{Binding ContactListView}" SelectedItem="{Binding SelectedContact}" SelectionChanged="listView_SelectionChanged">
            
        </ListView>
        <ToolBar x:Name="toolBar" Margin="0,23,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="30">
            <Button x:Name="newContactTool" Content="New Contact"/>
            <Button x:Name="newMailTool" Content="New Mail"/>
            <Button x:Name="newMailAllTool" Content="New Mail to All Contacts"/>
            <Button x:Name="newMailPreYearTool" Content="New Mail to Previous Year Senders"/>
        </ToolBar>
        <Grid x:Name="initBttnGrid" Grid.Column="1" Height="600" Margin="14,60,10,0" VerticalAlignment="Top">
            <Button x:Name="newMailBttn" Content="New Mail" Height="40" Margin="94,191,74,369" Width="200"/>
            <Button x:Name="newMailAllBttn" Content="New Mail to All Contacts" Height="40" Margin="94,262,74,298" Width="200"/>
            <Button x:Name="newMailPreYearBttn" Content="New Mail to Previous Year Senders" Height="40" Margin="94,330,74,230" Width="200"/>

        </Grid>

        <Grid x:Name="contactGrid" Grid.Column="1" Height="600" Margin="14,60,10,0" VerticalAlignment="Top" Background="White" Visibility="Hidden">
            <Label x:Name="nameLabel" Content="{Binding ContactName}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24"/>
            <Label x:Name="emailLabel" Content="Email:" HorizontalAlignment="Left" Margin="0,42,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label x:Name="emailDataLabel" Content="{Binding ContactEmail}" HorizontalAlignment="Left" Margin="51,42,0,0" VerticalAlignment="Top" FontSize="14"/>
            <TextBlock x:Name="didSendDataLabel"  HorizontalAlignment="Left" Margin="6,71,0,0" VerticalAlignment="Top" FontSize="14">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ContactDidSend}" Value="true">
                                <Setter Property="Text" Value="{Binding ContactName,StringFormat={}{0} did send you a message previous years}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ContactDidSend}" Value="false">
                                <Setter Property="Text" Value="{Binding ContactName,StringFormat={}{0} did not send you a message previous years}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Button x:Name="sendMailContactBttn" Content="Send mail" HorizontalAlignment="Left" Margin="77,129,0,0" VerticalAlignment="Top" Width="93"/>
            <Button x:Name="editContactBttn" Content="Edit Contact" HorizontalAlignment="Left" Margin="175,129,0,0" VerticalAlignment="Top" Width="93" Click="editContactBttn_Click"/>
            <Button x:Name="deleteContactBttn" Content="Delete Contact" HorizontalAlignment="Left" Margin="273,129,0,0" VerticalAlignment="Top" Width="93"/>
        </Grid>

        <Grid x:Name="editContactGrid" Grid.Column="1" Height="600" Margin="14,60,10,0" VerticalAlignment="Top" Background="White" Visibility="Hidden">
            <TextBox x:Name="fnameEditTextBox" HorizontalAlignment="Left" Height="28" Margin="6,10,0,0" TextWrapping="Wrap" Text="{Binding ContactFName}" VerticalAlignment="Top" Width="101" VerticalContentAlignment="Center" FontSize="14"/>
            <TextBox x:Name="lnameEditTextBox" HorizontalAlignment="Left" Height="28" Margin="120,10,0,0" TextWrapping="Wrap" Text="{Binding ContactLName}" VerticalAlignment="Top" Width="115" VerticalContentAlignment="Center" FontSize="14"/>
            <Label x:Name="emailEditLabel" Content="Email:" HorizontalAlignment="Left" Margin="0,43,0,0" VerticalAlignment="Top" FontSize="14"/>
            <TextBox x:Name="emailEditTextBox" HorizontalAlignment="Left" Height="28" Margin="51,43,0,0" TextWrapping="Wrap" Text="{Binding ContactEmail}" VerticalAlignment="Top" Width="184" VerticalContentAlignment="Center" FontSize="14"/>
            <CheckBox x:Name="didSendEidtCheckBox" IsChecked="{Binding ContactDidSend}" Content="This person sent me a holiday message previous years" HorizontalAlignment="Left" Margin="6,76,0,0" VerticalAlignment="Top" FontSize="14" Width="361"/>
            <Button x:Name="saveEditBttn" Content="Save" HorizontalAlignment="Left" Margin="175,129,0,0" VerticalAlignment="Top" Width="93" Click="saveEditBttn_Click" Command="{Binding SaveEditContact}"/>
            <Button x:Name="cancelEditBttn" Content="Cancel" HorizontalAlignment="Left" Margin="273,129,0,0" VerticalAlignment="Top" Width="93" Click="cancelEditBttn_Click" Command="{Binding CancelEditContact}"/>
        </Grid>

        <Grid x:Name="sendMailGrid" Grid.Column="1" Height="600" Margin="14,60,10,0" VerticalAlignment="Top" Background="White" Visibility="Hidden">
            <Label x:Name="sendMailLabel" Content="Send Mail" HorizontalAlignment="Left" VerticalAlignment="Top" Height="43" Width="130" FontSize="24"/>
            <Label x:Name="fromSendLabel" Content="From:" HorizontalAlignment="Left" Margin="0,43,0,0" VerticalAlignment="Top" FontSize="14"/>
            <TextBox x:Name="fromSendTextBox" HorizontalAlignment="Left" Height="28" Margin="64,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184" VerticalContentAlignment="Center" FontSize="14"/>
            <Label x:Name="toSendLabel" Content="To:" HorizontalAlignment="Left" Margin="0,76,0,0" VerticalAlignment="Top" FontSize="14"/>
            <TextBox x:Name="toSendTextBox" HorizontalAlignment="Left" Height="28" Margin="64,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184" VerticalContentAlignment="Center" FontSize="14"/>
            <CheckBox x:Name="allSendCheckBox" Content="All contacts" HorizontalAlignment="Left" Margin="64,110,0,0" VerticalAlignment="Top" FontSize="14" Width="92"/>
            <CheckBox x:Name="preYearSendCheckBox" Content="People who sent holiday message previous years" HorizontalAlignment="Left" Margin="64,129,-14,0" VerticalAlignment="Top" FontSize="14" Width="327"/>
            <Label x:Name="subjectSendLabel" Content="Subject:" HorizontalAlignment="Left" Margin="0,153,0,0" VerticalAlignment="Top" FontSize="14"/>
            <TextBox x:Name="subjectSendTextBox" HorizontalAlignment="Left" Height="28" Margin="64,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184" VerticalContentAlignment="Center" FontSize="14"/>
            <RichTextBox x:Name="bodyTextBox" Margin="4,197,10,76">
                <FlowDocument>

                </FlowDocument>
            </RichTextBox>

            <Button x:Name="AttachSendBttn" Content="Attach" Margin="4,578,0,0" HorizontalAlignment="Left" Width="93"/>
            <Button x:Name="sendBttn" Content="Send" Margin="0,578,98,0" Width="93" HorizontalAlignment="Right"/>
            <Button x:Name="discardSendBttn" Content="Discard" Margin="0,578,0,0" HorizontalAlignment="Right" Width="93"/>
            <StackPanel x:Name="attachStack" HorizontalAlignment="Left" Height="44" Margin="6,529,0,0" VerticalAlignment="Top" Width="375"/>

        </Grid>


    </Grid>
</Window>
